// Mixins Here

.button(@color, @bg-color) {
    color: @color;
    background-color: @bg-color;
    padding:3% 5%;
    border-radius:.5rem;
    font-size:1.5rem;
    display:inline;
}

.flex(){
    display:flex;
    justify-content:center;
    align-items:center;
}

.mobilebtn(){
    display:block;
    padding:5%;
    text-align:center;
}