// Navigation code here
nav {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    h1 {
        font-size: 3rem;
    }

    a {
        text-decoration: none;
        color          : @nav-font;
        padding        : 0% 2rem;
        @media @phone{
            padding:0% 1rem;
        }
    }

    p {
        margin-top: 0%;
    }
}